{
    "name": "functions",
    "scripts": {
        "lint": "tslint --project tsconfig.json",
        "build": "tsc",
        "serve": "npm run build && firebase serve --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log",
        "test": "jest"
    },
    "engines": {
        "node": "8"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@types/jest": "^25.1.1",
        "@types/jest-expect-message": "^1.0.1",
        "delay": "^4.3.0",
        "firebase": "^7.8.0",
        "firebase-admin": "^8.8.0",
        "firebase-functions": "^3.3.0",
        "firebase-functions-test": "^0.1.7",
        "form-data": "^3.0.0",
        "lodash": "^4.17.15",
        "node-fetch": "^2.6.0",
        "ts-jest": "^25.2.0"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.5.4",
        "jest": "^25.1.0",
        "jest-expect-message": "^1.0.2",
        "tslint": "^6.0.0",
        "typescript": "^3.7.5"
    },
    "private": true
}
